{
    "NOTIFICATION_ALARMS": {
        "06:00": 0,
        "09:00": 0,
        "12:00": 0,
        "16:32": 1,
        "16:33": 1,
        "16:34": 1
    },
    "ID": 1,
    "ID_2": 2,
    "ID_3": 2
}